# Vext

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  TASK_AUDIT.md  Vext.sln  test_io.vext
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: Release-Action.yml  dotnet.yml
Runtime/: RuntimeEngine.cs  Vext.Runtime.csproj
Runtime/VM/: VextVM.cs
Tests/Vext.Tests/: AdvancedTests.cs  ControlFlowTests.cs  CoreTests.cs  ErrorTests.cs  FunctionTests.cs  ModuleTests.cs  Vext.Tests.csproj  VextTestBase.cs
TreeSnapshots/: Vext Project Tree (2026-03-13 - 22.59.25).txt  Vext Project Tree (2026-03-17 - 20.11.21).txt  Vext Project Tree (2026-04-17 - 19.45.14).txt  Vext Project Tree (2026-04-17 - 21.08.30).txt  Vext Project Tree (2026-04-17 - 22.01.27).txt  Vext Project Tree (2026-04-17 - 22.32.39).txt  Vext Project Tree (2026-04-25 - 11.49.05).txt  Vext Project Tree (2026-05-12 - 12.50.36).txt  Vext Project Tree (2026-05-24 - 20.38.54).txt  Vext Project Tree (2026-05-31 - 19.01.07).txt
Vext/: Program.cs  RuntimeOutput.cs  Vext.Compiler.csproj  Vext.csproj  VextEngine.cs
Vext VSCode Extension/Vext/: .vscodeignore  build.js  language-configuration.json  package-lock.json  package.json
Vext VSCode Extension/Vext/client/: package-lock.json  package.json
Vext VSCode Extension/Vext/client/src/: compilerDownloader.ts  extension.ts
Vext VSCode Extension/Vext/compiler/: Vext.Compiler.xml
Vext VSCode Extension/Vext/server/: package-lock.json  package.json
Vext VSCode Extension/Vext/server/src/: compilerBridge.ts  server.ts
Vext VSCode Extension/Vext/syntaxes/: vext.tmLanguage.json
Vext VSCode Extension/Vext/walkthrough/: install.md  run.md
Vext.LSP/: Program.cs  Vext.LSP.csproj  VextLanguageServer.cs  VextValueConverter.cs
Vext.LSP/Handlers/: CompletionHandler.cs  DiagnosticsHandler.cs  HoverHandler.cs  TextDocumentSyncHandler.cs
Vext.LSP/Server/: DocumentManager.cs  VextLanguageServer.cs
Vext.LSP/Utils/: VextParserHelper.cs
Vext.Shared/: BytecodeRules.cs  LanguageSpecs.cs  RuntimeOutput.cs  VextValue.cs
Vext.Shared/AST/: AST.cs
Vext.Shared/Modules/: DefaultFunctions.cs  Function.cs  IOModule.cs  InputModule.cs  MathFunctions.cs  MathModule.cs  Module.cs  UserFunction.cs
Vext.Shared/Modules/Base/: Function.cs  Module.cs  UserFunction.cs
Vext.Shared/Modules/Builtins/: CoreBuiltins.cs
Vext.Shared/Rules/: BytecodeRules.cs  LanguageSpecs.cs
Vext.Shared/Runtime/: RuntimeOutput.cs  VextValue.cs
Vext.TestRunner/: Program.cs  Vext.TestRunner.csproj
Vext.TestRunner/Properties/: AssemblyInfo.cs
Vext/Bytecode Generator/: BytecodeGenerator.cs
Vext/Diagnostics/: Diagnostic.cs
Vext/Lexer/: Lexer.cs  Token.cs
Vext/Lexing/: Lexer.cs  Token.cs
Vext/Modules/: DefaultFunctions.cs  Function.cs  MathFunctions.cs  Module.cs
Vext/Parser/: Parser.cs
Vext/Parsing/: Parser.cs
Vext/Semantic/: SemanticPass.cs  SemanticToken.cs
Vext/Semantic Pass/: SemanticPass.cs
Vext/Shared/: BytecodeRules.cs  LanguageSpecs.cs
Vext/VM/: VextVM.cs
