
🌳 Fetching Guy1414/Vext...

├── 📁 .github
│   └── 📁 workflows
│       └── 📄 Release-Action.yml
├── 📁 Runtime
│   ├── 📁 Properties
│   │   └── 📄 AssemblyInfo.cs
│   ├── 📁 VM
│   │   └── 📄 VextVM.cs
│   ├── 📄 RuntimeEngine.cs
│   └── 📄 Vext.Runtime.csproj
├── 📁 Tests
│   └── 📁 Vext.Tests
│       ├── 📄 AdvancedTests.cs
│       ├── 📄 ControlFlowTests.cs
│       ├── 📄 CoreTests.cs
│       ├── 📄 ErrorTests.cs
│       ├── 📄 FunctionTests.cs
│       ├── 📄 ModuleTests.cs
│       ├── 📄 Vext.Tests.csproj
│       └── 📄 VextTestBase.cs
├── 📁 TreeSnapshots
│   ├── 📄 Vext Project Tree (2026-03-13 - 22.59.25).txt
│   ├── 📄 Vext Project Tree (2026-03-17 - 20.11.21).txt
│   ├── 📄 Vext Project Tree (2026-04-17 - 19.45.14).txt
│   ├── 📄 Vext Project Tree (2026-04-17 - 21.08.30).txt
│   ├── 📄 Vext Project Tree (2026-04-17 - 22.01.27).txt
│   ├── 📄 Vext Project Tree (2026-04-17 - 22.32.39).txt
│   ├── 📄 Vext Project Tree (2026-04-25 - 11.49.05).txt
│   └── 📄 Vext Project Tree (2026-05-12 - 12.50.36).txt
├── 📁 Vext
│   ├── 📁 Bytecode Generator
│   │   └── 📄 BytecodeGenerator.cs
│   ├── 📁 Diagnostics
│   │   └── 📄 Diagnostic.cs
│   ├── 📁 Lexing
│   │   ├── 📄 Lexer.cs
│   │   └── 📄 Token.cs
│   ├── 📁 Parsing
│   │   └── 📄 Parser.cs
│   ├── 📁 Properties
│   │   └── 📄 AssemblyInfo.cs
│   ├── 📁 Semantic
│   │   ├── 📄 SemanticPass.cs
│   │   └── 📄 SemanticToken.cs
│   ├── 📄 Vext.Compiler.csproj
│   └── 📄 VextEngine.cs
├── 📁 Vext VSCode Extension
│   └── 📁 Vext
│       ├── 📁 .vscode
│       │   ├── 📄 launch.json
│       │   └── 📄 tasks.json
│       ├── 📁 client
│       │   ├── 📁 src
│       │   │   ├── 📄 compilerDownloader.ts
│       │   │   └── 📄 extension.ts
│       │   ├── 📄 package-lock.json
│       │   ├── 📄 package.json
│       │   └── 📄 tsconfig.json
│       ├── 📁 server
│       │   ├── 📁 src
│       │   │   ├── 📄 compilerBridge.ts
│       │   │   └── 📄 server.ts
│       │   ├── 📄 package-lock.json
│       │   ├── 📄 package.json
│       │   └── 📄 tsconfig.json
│       ├── 📁 syntaxes
│       │   └── 📄 vext.tmLanguage.json
│       ├── 📁 walkthrough
│       │   ├── 📄 install.md
│       │   └── 📄 run.md
│       ├── 📄 .gitignore
│       ├── 📄 .vscodeignore
│       ├── 📄 build.js
│       ├── 📄 language-configuration.json
│       ├── 📄 LICENSE
│       ├── 📄 package-lock.json
│       ├── 📄 package.json
│       ├── 📄 README.md
│       └── 📄 tsconfig.json
├── 📁 Vext.LSP
│   ├── 📁 Properties
│   │   └── 📄 AssemblyInfo.cs
│   ├── 📄 Program.cs
│   ├── 📄 Vext.LSP.csproj
│   └── 📄 VextValueConverter.cs
├── 📁 Vext.Shared
│   ├── 📁 AST
│   │   └── 📄 AST.cs
│   ├── 📁 Modules
│   │   ├── 📁 Base
│   │   │   ├── 📄 Function.cs
│   │   │   ├── 📄 Module.cs
│   │   │   └── 📄 UserFunction.cs
│   │   ├── 📁 Builtins
│   │   │   └── 📄 CoreBuiltins.cs
│   │   └── 📁 Library
│   │       ├── 📄 IOModule.cs
│   │       └── 📄 MathModule.cs
│   ├── 📁 Properties
│   │   └── 📄 AssemblyInfo.cs
│   ├── 📁 Rules
│   │   ├── 📄 BytecodeRules.cs
│   │   └── 📄 LanguageSpecs.cs
│   ├── 📁 Runtime
│   │   ├── 📄 RuntimeOutput.cs
│   │   └── 📄 VextValue.cs
│   └── 📄 Vext.Shared.csproj
├── 📁 Vext.TestRunner
│   ├── 📁 Properties
│   │   └── 📄 AssemblyInfo.cs
│   ├── 📄 Program.cs
│   └── 📄 Vext.TestRunner.csproj
├── 📄 .gitattributes
├── 📄 .gitignore
├── 📄 CONTRIBUTING.md
├── 📄 LICENSE
├── 📄 README.md
└── 📄 Vext.sln


✨ Tree copied to clipboard!
