
рџЊі Fetching Guy1414/Vext...

в”њв”Ђв”Ђ рџ“Ѓ .github
в”‚   в””в”Ђв”Ђ рџ“Ѓ workflows
в”‚       в””в”Ђв”Ђ рџ“„ Release-Action.yml
в”њв”Ђв”Ђ рџ“Ѓ Runtime
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Properties
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AssemblyInfo.cs
в”‚   в”њв”Ђв”Ђ рџ“Ѓ VM
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ VextVM.cs
в”‚   в”њв”Ђв”Ђ рџ“„ RuntimeEngine.cs
в”‚   в””в”Ђв”Ђ рџ“„ Vext.Runtime.csproj
в”њв”Ђв”Ђ рџ“Ѓ TreeSnapshots
в”‚   в”њв”Ђв”Ђ рџ“„ Vext Project Tree (2026-03-13 - 22.59.25).txt
в”‚   в”њв”Ђв”Ђ рџ“„ Vext Project Tree (2026-03-17 - 20.11.21).txt
в”‚   в”њв”Ђв”Ђ рџ“„ Vext Project Tree (2026-04-17 - 19.45.14).txt
в”‚   в””в”Ђв”Ђ рџ“„ Vext Project Tree (2026-04-17 - 21.08.30).txt
в”њв”Ђв”Ђ рџ“Ѓ Vext
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Bytecode Generator
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ BytecodeGenerator.cs
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Diagnostics
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Diagnostic.cs
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Lexing
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Lexer.cs
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Token.cs
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Parsing
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Parser.cs
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Properties
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AssemblyInfo.cs
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Semantic
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ SemanticPass.cs
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ SemanticToken.cs
в”‚   в”њв”Ђв”Ђ рџ“„ Vext.Compiler.csproj
в”‚   в””в”Ђв”Ђ рџ“„ VextEngine.cs
в”њв”Ђв”Ђ рџ“Ѓ Vext VSCode Extension
в”‚   в””в”Ђв”Ђ рџ“Ѓ Vext
в”‚       в”њв”Ђв”Ђ рџ“Ѓ .vscode
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ launch.json
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ tasks.json
в”‚       в”њв”Ђв”Ђ рџ“Ѓ client
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ src
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ compilerDownloader.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ extension.ts
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ package-lock.json
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ package.json
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ tsconfig.json
в”‚       в”њв”Ђв”Ђ рџ“Ѓ server
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ src
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ compilerBridge.ts
в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ server.ts
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ package-lock.json
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ package.json
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ tsconfig.json
в”‚       в”њв”Ђв”Ђ рџ“Ѓ syntaxes
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ vext.tmLanguage.json
в”‚       в”њв”Ђв”Ђ рџ“„ .gitignore
в”‚       в”њв”Ђв”Ђ рџ“„ .vscodeignore
в”‚       в”њв”Ђв”Ђ рџ“„ build.js
в”‚       в”њв”Ђв”Ђ рџ“„ language-configuration.json
в”‚       в”њв”Ђв”Ђ рџ“„ LICENSE
в”‚       в”њв”Ђв”Ђ рџ“„ package-lock.json
в”‚       в”њв”Ђв”Ђ рџ“„ package.json
в”‚       в”њв”Ђв”Ђ рџ“„ README.md
в”‚       в””в”Ђв”Ђ рџ“„ tsconfig.json
в”њв”Ђв”Ђ рџ“Ѓ Vext.LSP
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Properties
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AssemblyInfo.cs
в”‚   в”њв”Ђв”Ђ рџ“„ Program.cs
в”‚   в”њв”Ђв”Ђ рџ“„ Vext.LSP.csproj
в”‚   в””в”Ђв”Ђ рџ“„ VextValueConverter.cs
в”њв”Ђв”Ђ рџ“Ѓ Vext.Shared
в”‚   в”њв”Ђв”Ђ рџ“Ѓ AST
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AST.cs
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Modules
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ DefaultFunctions.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Function.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ IOModule.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ MathModule.cs
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Module.cs
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ UserFunction.cs
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Properties
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AssemblyInfo.cs
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Rules
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BytecodeRules.cs
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ LanguageSpecs.cs
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Runtime
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ RuntimeOutput.cs
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ VextValue.cs
в”‚   в””в”Ђв”Ђ рџ“„ Vext.Shared.csproj
в”њв”Ђв”Ђ рџ“Ѓ Vext.TestRunner
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Properties
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AssemblyInfo.cs
в”‚   в”њв”Ђв”Ђ рџ“„ Program.cs
в”‚   в””в”Ђв”Ђ рџ“„ Vext.TestRunner.csproj
в”њв”Ђв”Ђ рџ“„ .gitattributes
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ CONTRIBUTING.md
в”њв”Ђв”Ђ рџ“„ LICENSE
в”њв”Ђв”Ђ рџ“„ README.md
в””в”Ђв”Ђ рџ“„ Vext.sln


вњЁ Tree copied to clipboard!
