<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\Vext.Runtime.csproj" />
    <ProjectReference Include="..\Vext\Vext.Compiler.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<ResolvedSignTool>$(WindowsSDK_ExecutablePath_x64)signtool.exe</ResolvedSignTool>

			<ResolvedSignTool Condition="!Exists('$(ResolvedSignTool)')">C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe</ResolvedSignTool>

			<ResolvedSignTool Condition="!Exists('$(ResolvedSignTool)')">signtool.exe</ResolvedSignTool>
		</PropertyGroup>

		<Exec Command="&quot;$(ResolvedSignTool)&quot; sign /fd SHA256 /n &quot;VextDeveloper&quot; &quot;$(TargetPath)&quot;"
			  ContinueOnError="WarnAndContinue" />
	</Target>

</Project>
