<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <AssemblyTitle>Vext</AssemblyTitle>
	  <Product>Vext</Product>
	  <Company>Vext</Company>
	  <Description>Vext language compiler and test runner</Description>

	  <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vext\Vext.Compiler.csproj" />
  </ItemGroup>

</Project>
