<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <AssemblyTitle>Vext</AssemblyTitle>
	  <Product>Vext</Product>
	  <Company>Vext</Company>
	  <Description>Vext language test runner</Description>

	  <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\Vext.Runtime.csproj" />
    <ProjectReference Include="..\Vext\Vext.Compiler.csproj" />
  </ItemGroup>

	<Target Name="SignAllOutputs" AfterTargets="Publish">
		<ItemGroup>
			<Files Include="$(PublishDir)\**\*.dll" />
			<Files Include="$(PublishDir)\**\*.exe" />
		</ItemGroup>

		<Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\signtool.exe&quot; sign /fd SHA256 /sha1 D2D5651DF3864B10DDCCD2D20DE3A589CD6443CB &quot;%(Files.Identity)&quot;" />
	</Target>

</Project>
