<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarningsAsErrors>1591</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
	</ItemGroup>

</Project>
